{
    "name": "gm-storage",
    "version": "1.0.1",
    "description": "An ES6 Map wrapper for the synchronous userscript storage API",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "unpkg": "dist/index.umd.min.js",
    "jsdelivr": "dist/index.umd.min.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/chocolateboy/gm-storage",
    "author": "chocolateboy",
    "license": "MIT",
    "scripts": {
        "build": "rollup -c --exports default",
        "build:doc": "toc-md README.md",
        "build:release": "cross-env NODE_ENV=production run-s typecheck build build:doc",
        "clean": "shx rm -rf dist",
        "prepublishOnly": "run-s clean build:release test:run",
        "rebuild": "run-s clean build",
        "test": "run-s build test:run",
        "test:run": "ava --verbose --serial \"./test/**/*.js\"",
        "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters --strict"
    },
    "files": [
        "dist/*.d.ts",
        "dist/*.js"
    ],
    "browserslist": "maintained node versions",
    "devDependencies": {
        "@types/tampermonkey": "^4.0.0",
        "@wessberg/rollup-plugin-ts": "^1.3.14",
        "ava": "^3.15.0",
        "babel-plugin-source-map-support": "^2.1.3",
        "cross-env": "^7.0.3",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.50.1",
        "rollup-plugin-filesize": "^9.1.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "shx": "^0.3.3",
        "toc-md-alt": "^0.4.1",
        "ts-transformer-properties-rename": "^0.11.0",
        "typescript": "^4.2.4"
    },
    "keywords": [
        "adapter",
        "es6",
        "es6-map",
        "greasemonkey",
        "map",
        "tampermonkey",
        "userscript",
        "userscripts",
        "violentmonkey",
        "wrapper"
    ]
}
